[Main]
Signature=UDE_TARGINFO_2.0
MCUs=Controller0
Description=Triboard with TC1782 (DAS)
Architecture=TriCore
Vendor=Infineon
Board=TC1782 Starterkit

[Controller0]
Family=TriCore
Type=TC1782
MemDevs=
Enabled=1
ExtClock=20000
IntClock=150000

[Controller0.Core]
Protocol=TC_JTAG
Enabled=1

[Controller0.Core.LoadedAddOn]
UDEMemtool=1

[Controller0.LicenseCheck]
LicenseCheckMode=33

[Controller0.Core.TcCoreTargIntf]
PortType=DAS
MaxJtagClk=5000

[Controller0.PCP]
Master=Core
Enabled=0

[Controller0.PFLASH]
Enabled=1
Descrition=2,5MB Internal Flash
Range0Start=0xA0000000
Range0Size=0x280000
AdvancedRemap=True
NumOfRemapRanges=2
RemapRange0=0x80000000,0x00280000
RemapRange1=0xA0000000,0x00280000
AutoErase=True
AutoVerify=True
EnableMemtoolByDefault=1

[Controller0.DFLASH]
Enabled=1
AutoErase=True
AutoVerify=True
EnableMemtoolByDefault=1

[Controller0.Core.TcCoreTargIntf.OnStart]
ExecInitCmds=0
[Controller0.Core.TcCoreTargIntf.OnHalt]
ExecInitCmds=0

