[Init_DeviceSetting]
DebugMode=0
PowerOut=0
ResetRelease=0
EmulatorSerial=E1:_9KM000237
McuGroup=RX210 Group
Device=R5F52108
McuFileDir=RX210Gr
SupplyVoltage=-1
[CFG_MCU]
ProcessorMode=0
LittleEndian=1
PrevDevice=R5F52108
EnableClockChange=1
UseEXTAL=1
EXTAL=20.0000
WorkRam=3000
[Init_CommunicationClock]
CommunicatonIF=1
FineClock=1500000
FineClockValue=1500000
JtagClock=16.5
JtagClockValue=10
[Init_EmulatorSetting]
FirstStartUp=0
HideNext=0
ConnectionDlgAutoClose=1
[CFG_SYSTEM]
CpuReWrite=0
PerfCounterUser=0
TraceDebugAs=0
[Config_Property]
HideNext=0
[CFG_FLASHCLEAR_R5F52108_00]
AreaCount=0
