=============================================================================
List of methods in project: RTOSDemo

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "Byte1"     (bean ByteIO)
   Byte1_PutBit -Put the specified value to the specified bit/pin of the Input/Output bean. If direction is [input] saves the 
                value to a memory or a register, this value will be written to the pin after switching to the output mode - 
                using [SetDir(TRUE)]. If direction is [output] writes the value to the pin.
   Byte1_NegBit -Negate (invert) the specified bit of the Input/Output bean. It is the same as [PutBit(Bit,!GetBit(Bit))].

Module "TickTimer" (bean TimerInt)
   TickTimer_Enable -Enable the bean - it starts the timer. Events may be generated ("DisableEvent"/"EnableEvent").
   TickTimer_SetFreqHz -This method sets the new frequency of the generated events. The frequency is expressed in [Hz] as a 
                16-bit unsigned integer number. This method is available only if runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in Runtime setting area.

Module "ButtonInterrupt" (bean ExtInt)
   ButtonInterrupt_Enable -Enable the bean - the external events are accepted.

Module "Cpu"       (bean MC9S12C32_80)
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts
   Cpu_SetWaitMode -Set low power mode - Wait mode.
For more information about the wait mode see documentation of this CPU.
                
Release from Wait mode: Reset or interrupt
   Cpu_SetStopMode -Set low power mode - Stop mode.
For more information about the stop mode see documentation of this CPU.

=============================================================================
