
2006-08-31 (REL_1_3) Christian Walter <wolti@sil.at>:
 Notes: Fixed some bugs in the lwIP porting layer. This includes a 
   memory leak, wrong tasknames and an unnecessary lock of the
   scheduler.

 Detailed notes:
   - BUG: Sys_arch_thread_remove did not free the memory from
       the TCB.
   - BUG: Unnecessary call to vTaskSuspendAll removed.
   - BUG: Bug with counting variable. The first to lwIP tasks
       got the same name (lwIP0).

2006-08-31 (REL_1_2) Christian Walter <wolti@sil.at>:
 Notes: Added HTML documentation used for FreeRTOS. Fixed copyright
   issues.

2006-08-30 (REL_1_2) Christian Walter <wolti@sil.at>:
 Notes: Fixed bug in serial transmission function vSerialPutString which
   gives unintended behaviour. 

 Detailed notes:
   - BUG: vSerialPutString should call xSerialPutChar with a small timeout
       such that a retransmission is tried rather fast. The previous 
       port uses portMAX_DELAY which blocked it to long. 

2006-08-29 (REL_1_1) Christian Walter <wolti@sil.at>:
 Notes: Updated lwip to 1.1.1 and fixed bugs in FEC driver as well as in
   the FreeRTOS porting layer (sys_arch.c)

 Detailed notes:
   - BUG: Fixed thread creation in sys_thread_new which needs the scheduler
       disabled because otherwise a task could ge started immediately by
       portYIELD( ) leaving the lwIP thread datatstructures uninitialized.
   - BUG: The FEC driver must guard the ARP layer with a semaphore because
       it is not thread safe.
   - BUG: Repaired sys_mbox_free to work around an lwIP bug with a non empty
       mbox. An assertion is only triggered if a real memory leak is detected.
   - BUG: Timeouts are now correctly converted to ticks within the sys_arch 
       layer.
   - FEATURES: General improvements in the sys_arch layer.
       author in this project.

2006-08-28 (REL_1_0) Christian Walter <wolti@sil.at>:
 Notes: Initial version of FreeRTOS/lwIP port for MCF5235.

