[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=gdi
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,216,216,1416,1070
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806

[GDI]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL "SofTec_BDM12.dll"

[SofTec_Microsystems_GdiHCS12]
Hardware=PK-HCS12C32
DeviceName=MC9S12C32
Settings=-

[inDART-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\SofTec_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\SofTec_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\SofTec_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\SofTec_postload.cmd"
BNKA_MCUID03E1_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
BNKA_MCUID03E1_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03E1_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG USER12 0x0 0x0 0x0 0x0
DBG_S12_2=DBG PREDEFINED SELECT 0 END STOP 0x0 DATAMATCH_HIGH NORMAL

[Recent Applications File List]
File1=E:\Dev\FreeRTOS\Demo\HCS12_CodeWarrior\bin\SofTec.abs
File2=
File3=
File4=
LoadFlags1=4099
LoadFlags2=0
LoadFlags3=0
LoadFlags4=0

[Recent Layout File List]
File1=C_layout.hwl
File2=
File3=
File4=
