=============================================================================
List of methods in project: RTOSDemo

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "TickTimer" (bean TimerInt)
   TickTimer_Enable -Enable the bean - it starts the timer. Events may be generated ("DisableEvent"/"EnableEvent").
   TickTimer_SetPeriodTicks16 -This method sets the new period of the generated events. The period is expressed in CPU [ticks] 
                as a 16-bit unsigned integer number. This method is available only if runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in Runtime setting area.
   TickTimer_SetPeriodTicks32 -This method sets the new period of the generated events. The period is expressed in CPU [ticks] 
                as a 32-bit unsigned integer number. This method is available only if runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in Runtime setting area.
   TickTimer_SetPeriodUS -This method sets the new period of the generated events. The period is expressed in [microseconds] as 
                a 16-bit unsigned integer number. This method is available only if runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in Runtime setting area.
   TickTimer_SetPeriodMS -This method sets the new period of the generated events. The period is expressed in [miliseconds] as 
                a 16-bit unsigned integer number. This method is available only if runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in Runtime setting area.
   TickTimer_SetFreqHz -This method sets the new frequency of the generated events. The frequency is expressed in [Hz] as a 
                16-bit unsigned integer number. This method is available only if runtime setting type 'from interval' is 
                selected in the <Timing dialog box> in Runtime setting area.

Module "Byte1"     (bean ByteIO)
   Byte1_PutBit -Put the specified value to the specified bit/pin of the Input/Output bean. If direction is [input] saves the 
                value to a memory or a register, this value will be written to the pin after switching to the output mode - 
                using [SetDir(TRUE)]. If direction is [output] writes the value to the pin.
   Byte1_NegBit -Negate (invert) the specified bit of the Input/Output bean. It is the same as [PutBit(Bit,!GetBit(Bit))].

Module "COM0"      (bean AsynchroSerial)
   COM0_SetBaudRateMode -This method changes the channel communication speed (baud rate). This method can be used only if you 
                specify a list of possible period settings at design time (see <Timing dialog box> - Runtime setting - from a 
                list of values). Each of these settings constitutes a mode and Processor Expert^[TM] assigns them a mode 
                identifier. The prescaler and compare values corresponding to each mode are calculated at design time. You may 
                switch modes at runtime by referring only to a mode identifier. No run-time calculations are performed, all the 
                calculations are performed at design time.

Module "Cpu"       (bean MC9S12DP256_112)
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts

=============================================================================
